# mailer-scheduler

./: README.md  pom.xml
src/main/java/com/mailer/: MailerSchedulerRestServiceApplication.java
src/main/java/com/mailer/arch/: MailerSchedulerConfig.java
src/main/java/com/mailer/infraestructure/: MailerSchedulerConfig.java
src/main/java/com/mailer/model/: Email.java  EmailTransaction.java  FilterParams.java  MailerAuthenticator.java  MailerConfigurationProperties.java
src/main/java/com/mailer/service/: MailerSchedulerService.java  MailerSchedulerServiceImpl.java  MailerService.java  MailerServiceImpl.java
src/main/java/com/mailer/store/: EmailTransactionRepository.java  RedisClient.java
src/main/java/com/mailer/web/: MailerSchedulerConstants.java  MailerSchedulerRestServiceController.java
src/main/java/com/mailer/web/contract/: EmailRequest.java
src/main/java/com/mailer/web/mapper/: MailerSchedulerMapper.java
src/main/resources/: application.properties
